<!DOCTYPE html>
<html>
    <head>
        <title>Text Styling and Formatting</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Text Styling</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quae quos dolore, perferendis fugit cumque in ipsam velit provident officia? Mollitia sequi quia ut quibusdam iste harum repellendus sunt aspernatur.</P>
        
        <h2>A Blockquote</h2>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officiis tempore commodi voluptate vitae ab distinctio neque molestiae natus ducimus ut dolorem iusto, quisquam vel cum nulla quam ipsum? Rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum laborum fugiat nesciunt! Cupiditate reprehenderit quis veritatis cum exercitationem deserunt expedita aliquam non, esse, quasi ab dolor molestias atque numquam obcaecati.</blockquote>
        
        <h3>More Text Styles</h3>
        <p>Some text in here, with some extra tags such as a <span>span</span> <em>simple emphasis</em>, don't forget <strong>strong emphasis</strong> and of course, <a href="http://google.com">a link!</a> </p>
        
    </body> 
</html>